<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>H2O Colombia</title>
  <link rel="icon" type="image/png" href="https://res.cloudinary.com/daib0eknj/image/upload/v1770840245/Logo_H2O_st7uih.png">


  <!-- CSS -->
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <header class="header">
  <div class="header-content">
    <img src="https://res.cloudinary.com/daib0eknj/image/upload/v1770840245/Logo_H2O_st7uih.png" alt="Logo H2O" class="logo">
    <div>
      <h1>Gestión Documental</h1>
    </div>
  </div>
</header>


  <main class="container">

    <section class="grid">

      <a href="/calidad.html" class="card">
        <span>🧪</span>
        <h2>Área de Calidad</h2>
        <p>Registros y formularios de calidad</p>
      </a>

      <a href="/produccion.html" class="card">
        <span>🏭</span>
        <h2>Área de Producción</h2>
        <p>Control y seguimiento de procesos</p>
      </a>

      <a href="logistica.html" class="card">
        <span>🚚</span>
        <h2>Área de Logística</h2>
        <p>Inventarios, despachos y recepción</p>
      </a>

      <a href="seguridad.html" class="card">
        <span>🦺</span>
        <h2>Seguridad y Salud</h2>
        <p>Inspecciones y reportes SST</p>
      </a>

      <a href="#" class="card">
        <span>📦</span>
        <h2>Almacén</h2>
        <p>Control de materiales</p>
      </a>

      <a href="#" class="card">
        <span>📝</span>
        <h2>Otros Formularios</h2>
        <p>Registros generales</p>
      </a>

    </section>

  </main>

</body>
</html>
